PORT=5000
BASE_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/appDB
JWT_SECRET=supersecretkey
SSL_STORE_ID=store_id
SSL_STORE_PASSWORD=store_password
SSL_IS_LIVE=false
SSL_SUCCESS_URL=http://localhost:5000/payment/success
SSL_FAIL_URL=http://localhost:5000/payment/fail
SSL_CANCEL_URL=http://localhost:5000/payment/cancel
